<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photolab</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
</head>
<body> 

<!-- comienzo navbar -->
<section class="seccion-nav">
  <nav>
    <div class="nav-wrapper">
      <ul class="center hide-on-med-and-down">
       <li><a href="sass.html" class="fuente-nav">HOME</a></li>
       <li><a href="badges.html" class="fuente-nav">PHOTOAPP</a></li>
       <li><a href="badges.html" class="fuente-nav">DESIGN</a></li>
       <li><a href="badges.html" class="fuente-nav">DOWNLOAD</a></li>
     </ul>
   </div>
   <!-- inicio slider-->
<div class="container contenedor-texto">
  <div class="row">
    <div class="col m12 s12">
     <h1 class="titulo-home center">Your Life, A Photo</h1>
     <p class="parr-home center">Print your life in a simple photo</p>
     <a class="waves-effect waves-red btn-large boton center-block" href="https://themeisle.com/demo/?theme=Hestia%20ProTF#">GET STARTED</a> 
    </div> 
  </div>
</div>
 </nav>
 </section>

 <section class="sec-uno">
        <div class="row">
            <div class="col s12 m7 l7 sec-uno-texto"><br><br><br>
                <h5 class="titulo">RAPRESSENT YOUR LIFE WITH A SIMPLE PHOTO</h5><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p><br>
                <a href="#" class="waves-effect waves-light btn">GET STARTED</a>
            </div>
            <div class="col s12 m5 l5">
                <img src="dist/img/hand.png" class="responsive-img">
            </div>
        </div>
    </section>
    
    <section class="sec-dos">
        <div class="row">
            <div class="col s12 m6 l6">
                <img src="dist/img/phone.png" class="responsive-img">
            </div>
            <div class="col s12 m6 l6"><br><br>
                <h5 class="titulo">DESIGN</h5><br>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <strong>aliquip ex ea</strong>
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum."</p><br>
                <a href="#" class="waves-effect waves-light btn">lEARN MORE</a>
            </div>
        </div>
    </section>
  
    <!--footer-->
    <footer>
        <div class="row">
            <div class="col s12 m12 l12">
                <a href="" class="enlaces">Credits |</a>
                <a href="" class="enlaces">Privacy |</a>
                <a href="" class="enlaces">Our Teams</a>
                <p>Copyright by phototime - all right reserved</p>

            </div>
        </div>
</footer>

<script type="text/javascript" src="dist/js/script.js"></script>
</body>
</html>